# shop-jq-emp

shop-jq-api/: pom.xml
shop-jq-api/src/main/java/com/fh/: ShopJqApiApplication.java
shop-jq-api/src/main/java/com/fh/bean/po/: Dept.java  Job.java  User.java
shop-jq-api/src/main/java/com/fh/bean/vo/: UserVo.java
shop-jq-api/src/main/java/com/fh/commons/: ExcelAnnotation.java  ExcleHeard.java
shop-jq-api/src/main/java/com/fh/controller/: JobController.java  UserController.java
shop-jq-api/src/main/java/com/fh/dao/: JobDao.java  UserDao.java
shop-jq-api/src/main/java/com/fh/service/: JobService.java  UserService.java
shop-jq-api/src/main/java/com/fh/service/impl/: JobServiceImpl.java  UserServiceImpl.java
shop-jq-api/src/main/java/com/fh/utils/: AliyunOssUtil.java  Constant.java  CopyFile.java  ExceUtils.java  PageBean.java  PoiCellStyle.java  RedisPools.java  ResponseServer.java  ServerEnum.java  xiazai.java
shop-jq-api/src/main/resources/: application.properties
shop-jq-api/src/main/resources/mapper/: UserMapping.xml
shop-jq-api/src/test/java/com/fh/: ShopJqApiApplicationTests.java
shop-jq-html/: pom.xml
shop-jq-html/src/main/webapp/user/: updateUser.html  userMain.html
springboot_flight_api/: pom.xml
springboot_flight_api/src/main/java/com/fh/: Application.java
springboot_flight_api/src/main/java/com/fh/common/: BaseController.java
springboot_flight_api/src/main/java/com/fh/common/annotation/: ExcelFild.java  ExcleHeard.java
springboot_flight_api/src/main/java/com/fh/controller/: FlightController.java
springboot_flight_api/src/main/java/com/fh/dao/: FlightDao.java
springboot_flight_api/src/main/java/com/fh/model/: Area.java  AreaType.java  Bean.java  Flight.java  ResponseData.java  Ticket.java  TicketName.java  Type.java
springboot_flight_api/src/main/java/com/fh/service/: FlightService.java
springboot_flight_api/src/main/java/com/fh/service/impl/: FlightServiceImpl.java
springboot_flight_api/src/main/java/com/fh/util/: ExceUtil_jgxi.java
springboot_flight_api/src/main/resources/: application.properties  log4j.xml
springboot_flight_api/src/main/resources/mapper/: FlightMapper.xml
springboot_flight_web/: pom.xml
